# bims

./: .factorypath  .gitignore  .project  nb-configuration.xml  pom.xml
src/main/java/itgarden/: GolbalModel.java  ItgardenbaseApplication.java  ServletInitializer.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/itgarden/controller/: DashboardsController.java  WelcomeController.java
src/main/java/itgarden/exception/: ExceptionHandlerController.java  ExceptionResponse.java
src/main/java/itgarden/services/: DateConverter.java  StorageProperties.java  UserDetails.java
src/main/java/itgarden/utilities/: PageWrapper.java
src/main/java/itgarden/validator/: UserValidator.java
src/main/java/sppbims/: GolbalModel.java  ServletInitializer.java  SppbimsApplication.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/sppbims/controller/: DashboardsController.java  WelcomeController.java
src/main/java/sppbims/exception/: DuplicateResourceException.java  ExceptionHandlerController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/sppbims/services/: DateConverter.java  MetaService.java  StorageProperties.java  UserDetails.java
src/main/java/sppbims/utilities/: PageWrapper.java
src/main/java/sppbims/validator/: UserValidator.java
src/main/resources/: admin-layout.html  application-local.properties  application-remote.properties  application.properties  application_actuator.properties  live_application.properties
src/main/resources/static/css/: apps.css  guru.css  select2.min.css
src/main/resources/static/js/: appchart.js  apps.js  bootstrap_date.js  datatables.js  jq-paginator.js  select2.min.js
src/main/resources/templates/: admin-footer.html  admin-layout.html  admin-nav-left.html  admin-nav-top.html  admin_content.html  blank.html  welcome.html
src/main/resources/templates/auth/: index.html  login.html  module_form.html  module_index.html  registration.html  role.html  sub_module_form.html  sub_module_index.html
src/main/resources/templates/clinic/: admissionadd.html  admissionlindex.html  admited_mother_list_exclude_released_mother.html  c_Child_Health_Awareness.html  c_Mother_Health_Awareness.html  c_visit_list.html  child_health_awareness_list.html  cvisit.html  cvisitindex.html  healthawareness.html  mother_health_awareness_list.html  mother_special_care.html  mother_special_care_list.html  mothersearch.html  referraladd.html  referralindex.html  releaseIndex.html  releaseadd.html  reportlist.html  special_care.html  special_care_list.html
src/main/resources/templates/dashboards/: customdashboards.html  index.html
src/main/resources/templates/demo/: add.html  blank_page.html  index.html  single_view.html
src/main/resources/templates/error/: index.html
src/main/resources/templates/follow_up_report/: child_follow_up_list.html  details.html  followmotherpercapitaincome.html  followupchildren.html  followupmother.html  list.html  mother_follow_up_list.html  mothercrisismeetup.html  mothersearch.html
src/main/resources/templates/frontend/: about_us.html  allbook.html
src/main/resources/templates/impactmeasurement/: longtermimpactmeasurement.html  longtermimpactmeasurementlist.html  midtermimpactmeasurement.html  midtermimpactmeasurementlist.html  shorttermtmpactmeasurement.html  shorttermtmpactmeasurement_1.html  shorttermtmpactmeasurementlist.html
src/main/resources/templates/leave/: Add_leave.html  add_child_leave.html  add_mother_leave.html  childleavelist.html  index.html  leavelist.html
src/main/resources/templates/literacy/: add_digitalliteracy.html  add_literacyhighereducation.html  add_literacynumeracy.html  add_literacytalkingscience.html  digitalliteracy_list.html  literacyhighereducation_list.html  literacynumeracy_list.html  literacytalkingscience_list.html
src/main/resources/templates/longtermcare/: alllongtermcarechild.html  childcrisismeetup.html  childcrisismeetup_list.html  childindex.html  chouseallocations.html  eligiblemothermlist.html  foster.html  fosterfollowup.html  higherstudy.html  higherstudyfollowup.html  job.html  jobfollowup.html  list.html  longtermindex.html  marriage.html  marriagefollowup.html  reintegration_child.html
src/main/resources/templates/pre_reintegration_visit/: complete_visit_list.html  details.html  incomplete_visit_list.html  index.html  m_accessibility.html  m_address.html  m_community_information.html  m_family_information.html  m_house_information.html  m_lifestylel.html  mothersearch.html  pre_reintegration_visit.html
src/main/resources/templates/psychological_and_therapy/: pending_mother_for_psychology.html  professionalObserbationsCompletedMotherList.html  psychology_Session_addchild.html  psychology_session_addmother.html  psychology_session_complted_mother_list.html
src/main/resources/templates/reintegration/: allreintegrationchild.html  details.html  index.html  index_child.html  motherlist_child_entry.html  mothersearch.html  reintegration_child.html  reintegration_mother.html
src/main/resources/templates/reintegration_checklist/: details.html  index.html  mothersearch.html  reintegrationcheklist.html  report.html
src/main/resources/templates/school/: addeligibility.html  admissionstudentlist.html  childindex.html  discontinuity.html  discontinuitylist.html  eligibilityindex.html  pendding_for_regular_admission.html  pendind_student_list_for_release_from_school.html  radmissionindex.html  reintegration_child.html  releasedchildlist.html  releasedfromedu.html  sregularadmission.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/test/: admin-nav-left.html
src/main/resources/templates/training/: add_swim.html  iga_training_report_by_mother.html  iga_training_report_by_skill.html  igatraining.html  igatraininglist.html  index.html  lifeskilltraining.html  lifeskilltraininglist.html  livelihood_training_report_by_mother.html  swimlist.html  (+5 more)
src/test/java/itgarden/: ItgardenbaseApplicationTests.java
src/test/java/sppbims/: ServiceTest.java  SppbimsApplicationTests.java
(+1353 files in other folders)
