server.context-path=/bims
server.port=9020
#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false

#spring.config.import=classpath:application_actuator.properties
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/



#Data Source mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform= MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bims5 bimsupdate
spring.datasource.url=jdbc:mysql://localhost:3306/bimsupdate
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.max-lifetime=1000000

#Hibernet 
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug:true
spring.jpa.properties.hibernate.format_sql=true


repo_url=http://203.76.113.187/:8080/bims_repo/


##################### Hiber net Log #####################################

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace

#admin server 
#spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#spring.boot.admin.client.url=http://localhost:8082
#management.endpoints.web.exposure.include=*



