#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false
#server.error.whitelabel.enabled=false
#Data Source derby
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform= derby
#spring.datasource.url=jdbc:derby://localhost:1527/bangla-nobel
#spring.datasource.username=itgarden
#spring.datasource.password=itgarden
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


#Data Source mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform= MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sppbims
spring.datasource.username=root
spring.datasource.password=B#ngl#desh2024
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000

#Hibernet 
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool properties
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=10000
spring.datasource.hikari.leak-detection-threshold=2000 


# Abandoned connection cleanup settings
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true




spring.jpa.show-sql=true

repo_url=http://203.76.113.187/:8080/bims_repo/

