server.context-path=/bims
server.port=9020
#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false
#server.error.whitelabel.enabled=false
#Data Source derby
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform= derby
#spring.datasource.url=jdbc:derby://localhost:1527/bangla-nobel
#spring.datasource.username=itgarden
#spring.datasource.password=itgarden
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


#Data Source mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform= MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bims
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#?useUnicode=yes&characterEncoding=UTF-8

#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB

##Data Source oracle
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform= oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=APPS
#spring.datasource.password=apps2017
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernet 
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#debug=true

repo_url=http://203.76.113.187/:8080/bims_repo/

